{
  "name": "no-build-ts",
  "version": "0.1.0",
  "description": "An investigation into buildless development.",
  "main": "index.js",
  "scripts": {
    "dev": "es-dev-server --app-index index.html --watch --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "snowpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SgiobairOg/no-build-js.git"
  },
  "keywords": [
    "buildless"
  ],
  "author": "Jason Wilson <jason@wilsons.io>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/SgiobairOg/no-build-js/issues"
  },
  "homepage": "https://github.com/SgiobairOg/no-build-js#readme",
  "devDependencies": {
    "es-dev-server": "^1.50.8",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "snowpack": "^1.7.1"
  }
}
